.App {
  /*text-align: center;*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*css for card*/

.card{
  flex-flow:inherit;
  margin: 10px;
  width: 300px;
  background-color: rgb(245, 244, 243);
}
.card-img{
  width: 100%;
  overflow: hidden;
}
.card-image{
  width: 100%;
  height: 200px;
}
.card-title,.card-subtitle,.card-desc,.btn-parent{
  padding-left: 20px;
  padding-right: 20px;
}
.card-subtitle{
  margin-top:-10px;
  color:#666;
}
.card-btn{
  padding: 10px 20px;
  background-color: rgb(250, 194, 91);
  border: none;
  border-radius: 5px;
}
.container{
  width: 90%;
  margin-left: 30px;
 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
